<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
{
    width: 330px;
    height: 200px;
    background-color: #6878d3;
    border-radius: 20px;
}
.join
{
    padding-left: 120px;
    padding-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.like
{

    margin-left: 8px;
    margin-right: 8px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
}
.fb 
{
    float: left;
    background-color: white;
    margin-left: 12px;
    margin-top: 5px;
    width: 70px;
    padding-left: 20px;
    border-radius: 10px;
}
.insta
{
    float: left;
    background-color: white;
    margin-left: 12px;
    margin-top: 5px;
    width: 70px;  
    padding-left: 20px;
    border-radius: 10px;
}
.twi
{
    float: left;
    background-color: white;
    margin-left: 12px;
    margin-top: 5px;
    width: 70px; 
    padding-left: 20px;
    border-radius: 10px;

}
    </style>
</head>
<body>
    <div class="main">
        <div class="join">
            <h2> Join Us!</h2>
        </div>
         <div class="like">
            <img src="like.jpg" width="50px" height="40px" style="float: left;" >
            <p> <a href="https://www.facebook.com/khurram.raheel.14"> Khurrum Raheel Mehar </a> and 42M others Like this </p>
        </div>

        <div class="fb" > <a href="http://youtube.com/"> <img src="yt.png" width="45px" height=40px"> </a>  </div>
        <div class="insta"> <a href="http://twitter.com/"> <img src="tw.png" width="45px" height=40px"> </a> </div>
        <div class="twi">  <a href="http://instagram.com/"> <img src="insta.png" width="45px" height=40px"> </a> </div>


    </div>
</body>
</html>